#Actuators
endpoints.sensitive=true
endpoints.health.sensitive=false
management.security.enabled=false

#Console H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true